<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
    </head>
    <body>
        <h1>Devin Colon</h1>
        <h2> About Me </h2>
       <p> Hi, welcome to my portfolio. I am currently a Thomas Edison's attendee, and I am happy to present to you my best work from coding. As of now, I have reached the age of 17. A number which means that by fall this year I will be a college student. What I'm doing in HTML has come naturally to me, and understanding coding language has come 
     accustomed. </p>  

       
        
     <ul>
  <li>   <a class="one link"href="https://DevnColon.github.io/Unit-6-Project" target="_blank">Unit 6 Project by Devin Colon</a>  </li>
     
    <li>  <a class="two link" href="https://DevnColon.github.io/062-jQuery-WhackAMole" target="_blank">jQuery-WhackAMole by Devin Colon</a>  </li>
        
    <li>   <a class="three link" href="https://DevnColon.github.io/0064-jQuery-Actions-w-Arguments-Practice" target="_blank">jQuery-Actions Arguments-Practice by Devin Colon</a>   </li>
             <li>   <a class="three link" href="https://popcode.org/?snapshot=cf4eb0e2-01db-407a-bca4-6b7cb5e53d36" target="_blank">ME TOO. Group Project </a>   </li>
        </ul>
  
    </body>
</html>

